<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AC62508F-36B5-44D9-B18A-7FA0AE669189}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ClienteTeste.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\TestaComps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DataLink\DateDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mensagens\TesteMensagens.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RTTITest\TestRTTI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OTA\TesteOTA.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClienteTeste">
        <MSBuild Projects="Client\ClienteTeste.dproj"/>
    </Target>
    <Target Name="ClienteTeste:Clean">
        <MSBuild Projects="Client\ClienteTeste.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteTeste:Make">
        <MSBuild Projects="Client\ClienteTeste.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestaComps">
        <MSBuild Projects="Test\TestaComps.dproj"/>
    </Target>
    <Target Name="TestaComps:Clean">
        <MSBuild Projects="Test\TestaComps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestaComps:Make">
        <MSBuild Projects="Test\TestaComps.dproj" Targets="Make"/>
    </Target>
    <Target Name="pkgPanelObrigatorio">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Clean">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pkgPanelObrigatorio:Make">
        <MSBuild Projects="..\..\Embarcadero\Studio\Projects\pkgPanelObrigatorio.dproj" Targets="Make"/>
    </Target>
    <Target Name="DateDB">
        <MSBuild Projects="DataLink\DateDB.dproj"/>
    </Target>
    <Target Name="DateDB:Clean">
        <MSBuild Projects="DataLink\DateDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DateDB:Make">
        <MSBuild Projects="DataLink\DateDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteMensagens">
        <MSBuild Projects="Mensagens\TesteMensagens.dproj"/>
    </Target>
    <Target Name="TesteMensagens:Clean">
        <MSBuild Projects="Mensagens\TesteMensagens.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteMensagens:Make">
        <MSBuild Projects="Mensagens\TesteMensagens.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestRTTI">
        <MSBuild Projects="RTTITest\TestRTTI.dproj"/>
    </Target>
    <Target Name="TestRTTI:Clean">
        <MSBuild Projects="RTTITest\TestRTTI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestRTTI:Make">
        <MSBuild Projects="RTTITest\TestRTTI.dproj" Targets="Make"/>
    </Target>
    <Target Name="TesteOTA">
        <MSBuild Projects="OTA\TesteOTA.dproj"/>
    </Target>
    <Target Name="TesteOTA:Clean">
        <MSBuild Projects="OTA\TesteOTA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TesteOTA:Make">
        <MSBuild Projects="OTA\TesteOTA.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClienteTeste;TestaComps;pkgPanelObrigatorio;DateDB;TesteMensagens;TestRTTI;TesteOTA"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClienteTeste:Clean;TestaComps:Clean;pkgPanelObrigatorio:Clean;DateDB:Clean;TesteMensagens:Clean;TestRTTI:Clean;TesteOTA:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClienteTeste:Make;TestaComps:Make;pkgPanelObrigatorio:Make;DateDB:Make;TesteMensagens:Make;TestRTTI:Make;TesteOTA:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
