<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0E1E4C21-EEEE-4FE6-8AF8-7C58E76FDE94}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConversorMoedaDOS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConversorMoedaInterface.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerConversorMoeda.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClienteConversor.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConversorMoedaDOS">
        <MSBuild Projects="ConversorMoedaDOS.dproj"/>
    </Target>
    <Target Name="ConversorMoedaDOS:Clean">
        <MSBuild Projects="ConversorMoedaDOS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorMoedaDOS:Make">
        <MSBuild Projects="ConversorMoedaDOS.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConversorMoedaInterface">
        <MSBuild Projects="ConversorMoedaInterface.dproj"/>
    </Target>
    <Target Name="ConversorMoedaInterface:Clean">
        <MSBuild Projects="ConversorMoedaInterface.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConversorMoedaInterface:Make">
        <MSBuild Projects="ConversorMoedaInterface.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerConversorMoeda">
        <MSBuild Projects="Server\ServerConversorMoeda.dproj"/>
    </Target>
    <Target Name="ServerConversorMoeda:Clean">
        <MSBuild Projects="Server\ServerConversorMoeda.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerConversorMoeda:Make">
        <MSBuild Projects="Server\ServerConversorMoeda.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClienteConversor">
        <MSBuild Projects="ClienteConversor.dproj"/>
    </Target>
    <Target Name="ClienteConversor:Clean">
        <MSBuild Projects="ClienteConversor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClienteConversor:Make">
        <MSBuild Projects="ClienteConversor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConversorMoedaDOS;ConversorMoedaInterface;ServerConversorMoeda;ClienteConversor"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConversorMoedaDOS:Clean;ConversorMoedaInterface:Clean;ServerConversorMoeda:Clean;ClienteConversor:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConversorMoedaDOS:Make;ConversorMoedaInterface:Make;ServerConversorMoeda:Make;ClienteConversor:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
