<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1337D0E6-ABEC-434C-94DB-AB24EF9AD6F2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Authentication.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Authentication">
        <MSBuild Projects="Authentication.dproj"/>
    </Target>
    <Target Name="Authentication:Clean">
        <MSBuild Projects="Authentication.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Authentication:Make">
        <MSBuild Projects="Authentication.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Authentication;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Authentication:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Authentication:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
