<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{30E2C30F-7500-45FF-8D56-3F5B5BC8799C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FileServerDS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Client\FileClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\IIS\FileServerIIS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FileServerDS">
        <MSBuild Projects="FileServerDS.dproj"/>
    </Target>
    <Target Name="FileServerDS:Clean">
        <MSBuild Projects="FileServerDS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileServerDS:Make">
        <MSBuild Projects="FileServerDS.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileClient">
        <MSBuild Projects="..\Client\FileClient.dproj"/>
    </Target>
    <Target Name="FileClient:Clean">
        <MSBuild Projects="..\Client\FileClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileClient:Make">
        <MSBuild Projects="..\Client\FileClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FileServerIIS">
        <MSBuild Projects="..\IIS\FileServerIIS.dproj"/>
    </Target>
    <Target Name="FileServerIIS:Clean">
        <MSBuild Projects="..\IIS\FileServerIIS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FileServerIIS:Make">
        <MSBuild Projects="..\IIS\FileServerIIS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FileServerDS;FileClient;FileServerIIS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FileServerDS:Clean;FileClient:Clean;FileServerIIS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FileServerDS:Make;FileClient:Make;FileServerIIS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
