[DBEdit3]
Coordinates=82,278,62,36

[memPessoaDocumento]
Coordinates=370,56,151,36

[memPessoaNome]
Coordinates=370,111,119,36

[dtsPessoa]
Coordinates=97,1,74,36

[ButtonCriaPessoa]
Coordinates=10,210,118,58

[DBEdit2]
Coordinates=10,278,62,36

[memPessoa]
Coordinates=10,10,98,190
ExplicitSubNodes=

[DBText2]
Coordinates=346,10,64,58

[memPessoaDataNascimento]
Coordinates=559,1,180,36

[DBCtrlGrid1]
Coordinates=372,210,84,36

[PanelControles]
Coordinates=118,10,103,58

[memPessoaSaldo]
Coordinates=370,276,118,36

[DBText1]
Coordinates=138,210,64,58

[SpinEditPessoa]
Coordinates=231,10,105,58

[DBEdit1]
Coordinates=300,210,62,36

[memPessoaCodigo]
Coordinates=351,383,126,36

[memPessoaTipoPessoa]
Coordinates=93,383,153,36

[StatusBar1]
Coordinates=460,40,78,58
Visible=True

[]
Coordinates=252,383,91,36

