[RESTClient1]
Coordinates=338,10,76,69

[PanelControles]
Coordinates=291,386,89,51

[RESTRequest1]
Coordinates=133,10,88,87

[RESTResponse1]
Coordinates=10,10,96,303

[GridPanelFrases]
Coordinates=170,386,96,51

[EditFrases]
Coordinates=10,386,66,51

[memFrasesJSON]
Coordinates=281,309,99,33

[memFrases]
Coordinates=360,130,71,33
Visible=False

[]
Coordinates=506,10,53,51

[BindSourceDB1]
Coordinates=360,130,92,105

[BindingsList1]
Coordinates=142,131,82,33

[memoFrases]
Coordinates=550,120,77,51
Visible=True

[StaticTextFrases]
Coordinates=570,220,96,51
ExplicitSubNodes=Caption

