<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5032E9DB-5317-432F-93F6-A086FAE46136}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OOP2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="OOP2Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OOP2">
        <MSBuild Projects="OOP2.dproj"/>
    </Target>
    <Target Name="OOP2:Clean">
        <MSBuild Projects="OOP2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OOP2:Make">
        <MSBuild Projects="OOP2.dproj" Targets="Make"/>
    </Target>
    <Target Name="OOP2Test">
        <MSBuild Projects="OOP2Test.dproj"/>
    </Target>
    <Target Name="OOP2Test:Clean">
        <MSBuild Projects="OOP2Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OOP2Test:Make">
        <MSBuild Projects="OOP2Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OOP2;OOP2Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OOP2:Clean;OOP2Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OOP2:Make;OOP2Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
